# xileyuan-server

./: .gitignore  API_GUIDE.md  Marry_API_Tests.postman_collection.json  QUICK_START.md  README.md  deploy-prod.sh  pom.xml  server.md
src/main/java/com/xly/marry/: MarryApplication.java  MarryMain.java
src/main/java/com/xly/marry/config/: AppConfig.java  PaymentConfig.java  SecurityConfig.java  SmsConfig.java
src/main/java/com/xly/marry/controller/: AuthController.java  PaymentController.java  RecommendationController.java  TagController.java  TestController.java  UserController.java
src/main/java/com/xly/marry/dto/: ApiResponse.java  AuthResponse.java  LoginRequest.java  PaymentRequest.java  PaymentResponse.java  PhoneLoginRequest.java  RecommendationCardDto.java  RegisterRequest.java  StepRegisterRequest.java  UserRegistrationStep1Dto.java
src/main/java/com/xly/marry/entity/: Order.java  RecommendationCard.java  User.java  VerificationCode.java
src/main/java/com/xly/marry/interceptor/: SessionInterceptor.java
src/main/java/com/xly/marry/repository/: OrderRepository.java  RecommendationCardRepository.java  UserRepository.java  VerificationCodeRepository.java
src/main/java/com/xly/marry/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/xly/marry/service/: CustomUserDetailsService.java  OssService.java  PaymentService.java  RecommendationService.java  SimpleUserService.java  SmsService.java  TokenService.java  UserService.java
src/main/java/com/xly/marry/util/: SessionUtil.java  TokenUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/: init.sql
src/test/java/com/xly/marry/: MarryApplicationTests.java
